mesh
{
    data tube ./modules/GWcatepillar/tube.raw
    dataHints tube disablePostprocessing    

    glslVersion 330

    enableTypeCheck true
    creaseAngle 180.0
    cullRadius 100.
	
    propertyCollection
    {
        GWcatepillar
        {
            vec1f GWcatRadius 0.75
            vec1f GWcatWaveFactor 0.25
			vec1f GWcatMarkerAlpha 1.0
			vec1f GWcatMarkerType 0
			vec1f GWcatSizeType 0.1
			vec1f GWcatLength -24
        }
    }


    pass # for Markers
    {
        passScale 1
        passEnable true
        useDataObject tube

        shader
        {
            type defaultMeshShader
            {
                StateManagerVar GWcatepillar.GWcatRadius spriteRadius
                StateManagerVar GWcatepillar.GWcatMarkerAlpha markerAlpha
                StateManagerVar GWcatepillar.GWcatMarkerType markerType
                StateManagerVar GWcatepillar.GWcatLength length
                StateManagerVar GWcatepillar.Alpha alpha
                StateManagerVar GWcatepillar.GWcatWaveFactor waveFactor
             
                vertexShader ./modules/GWcatepillar/shaders/passthrough_vertex.glsl
                fragmentShader ./modules/GWcatepillar/shaders/marker_fragment.glsl
                geometryShader ./modules/GWcatepillar/shaders/GWcatepillar_halos.glsl

                glState
                {
                    UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE
                    UV_DEPTH_ENABLE true
                    UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH false
                }
            }
        }
    }
    pass # for Lines
    {
        passScale 1
        passEnable true
        useDataObject tube

        shader
        {
            type defaultMeshShader
            {
                StateManagerVar GWcatepillar.GWcatLength length
                StateManagerVar GWcatepillar.GWcatWaveFactor waveFactor
                StateManagerVar GWcatepillar.Alpha alpha

                vertexShader ./modules/GWcatepillar/shaders/passthrough_vertex.glsl
                fragmentShader ./modules/GWcatepillar/shaders/fragment.glsl
                geometryShader ./modules/GWcatepillar/shaders/GWcatepillar_lines.glsl

                glState
                {
                    UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE
                    UV_DEPTH_ENABLE true
                    UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH false
					UV_LINE_WIDTH 2
                }
            }
        }
    }
}
