mesh
{
    data tube ./modules/GWcatepillar/tube.raw
    dataHints tube disablePostprocessing    

    glslVersion 330

    enableTypeCheck true
    creaseAngle 180.0
    cullRadius 100.
	
    propertyCollection
    {
        GWcatepillar
        {
            vec1f GWcatepillarRadius 0.75
            vec1f GWcatWaveFactor 0.25
			vec1f GWcatepillarMarkerAlpha 1.0
			vec1f GWcatepillarSizeType 0.1
			vec1f GWcatepillarLength -24
        }
    }


    pass # for Markers
    {
        passScale 1
        passEnable true
        useDataObject tube

        shader
        {
            type defaultMeshShader
            {
                StateManagerVar GWcatepillar.GWcatepillarRadius spriteRadius
                StateManagerVar GWcatepillar.GWcatepillarMarkerAlpha markerAlpha
                StateManagerVar GWcatepillar.GWcatepillarLength length
                StateManagerVar GWcatepillar.GWcatWaveFactor waveFactor
             
                vertexShader ./modules/GWcatepillar/shaders/passthrough.vs
                fragmentShader ./modules/GWcatepillar/shaders/marker_fragment.glsl
                geometryShader ./modules/GWcatepillar/shaders/GWcatepillar_halos.glsl

                glState
                {
                    UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE
                    UV_DEPTH_ENABLE true
                    UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH false
                }
            }
        }
    }
    pass # for Lines
    {
        passScale 1
        passEnable true
        useDataObject tube

        shader
        {
            type defaultMeshShader
            {
                StateManagerVar GWcatepillar.GWcatepillarLength length
                StateManagerVar GWcatepillar.GWcatWaveFactor waveFactor
             
                vertexShader ./modules/GWcatepillar/shaders/passthrough.vs
                fragmentShader ./modules/GWcatepillar/shaders/fragment.glsl
                geometryShader ./modules/GWcatepillar/shaders/GWcatepillar_lines.glsl

                glState
                {
                    UV_BLEND_FUNC GL_SRC_ALPHA GL_ONE
                    UV_DEPTH_ENABLE true
                    UV_BLEND_ENABLE true
                    UV_WRITE_MASK_DEPTH false
					UV_LINE_WIDTH 2
                }
            }
        }
    }
}
