<?xml version="1.0"?>
<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="Doane" Group="Explorer" Searchable="False" Type="Earth">
  <VersionDependent>false</VersionDependent>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Thumbnail="http://www.worldwidetelescope.org/wwtweb/tilethumb.aspx?name=307999393" Name="Eagle Nebula" DataSetType="Sky" RA="18.313611111111111" Dec="-13.854166666666666" Constellation="NA" Classification="Nebula" Magnitude="0" Distance="0" ZoomLevel="1.29" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="1.29009734105155">
    <Target>Undefined</Target>
    <ForegroundImageSet>
      <ImageSet MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://www.worldwidetelescope.org/wwtweb/GetTile.aspx?q={1},{2},{3},307999393" TileLevels="1" WidthFactor="1" Sparse="False" Rotation="-357.59390454232" QuadTreeMap="0123" Projection="Tangent" Name="Eagle Nebula" FileType=".png" CenterY="-13.8540472691478" CenterX="274.704251485124" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.322524335262888" MeanRadius="0">
        <Credits />
        <CreditsUrl />
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/tilethumb.aspx?name=307999393</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Thumbnail="http://www.worldwidetelescope.org/wwtweb/tilethumb.aspx?name=577195202" Name="Black Eye Galaxy" DataSetType="Sky" RA="12.945555555555556" Dec="21.681944444444447" Constellation="NA" Classification="Galaxy" Magnitude="0" Distance="0" ZoomLevel="0.64333333333333342" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="0.644051276396684">
    <Target>Undefined</Target>
    <ForegroundImageSet>
      <ImageSet MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://www.worldwidetelescope.org/wwtweb/GetTile.aspx?q={1},{2},{3},577195202" TileLevels="1" WidthFactor="1" Sparse="False" Rotation="-358.723726069322" QuadTreeMap="0123" Projection="Tangent" Name="Black Eye Galaxy" FileType=".png" CenterY="21.6818836214732" CenterX="194.182519648761" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.161012819099171" MeanRadius="0">
        <Credits />
        <CreditsUrl />
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/tilethumb.aspx?name=577195202</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Thumbnail="http://www.worldwidetelescope.org/wwtweb/tilethumb.aspx?name=1628982829" Name="Whirlpool Galaxy" DataSetType="Sky" RA="13.498055555555554" Dec="47.195833333333333" Constellation="NA" Classification="SpiralGalaxy" Magnitude="0" Distance="0" ZoomLevel="1.29" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="1.28922237268702">
    <Target>Undefined</Target>
    <ForegroundImageSet>
      <ImageSet MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://www.worldwidetelescope.org/wwtweb/GetTile.aspx?q={1},{2},{3},1628982829" TileLevels="1" WidthFactor="1" Sparse="False" Rotation="-358.681558430456" QuadTreeMap="0123" Projection="Tangent" Name="Whirlpool Galaxy" FileType=".png" CenterY="47.1956972564033" CenterX="202.469550029098" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.322305593171755" MeanRadius="0">
        <Credits />
        <CreditsUrl />
        <ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/tilethumb.aspx?name=1628982829</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>