<?xml version='1.0' encoding='UTF-8'?>
<FileCabinet HeaderSize="0x000000cc">
  <Files>
    <File Name="397df988-caf8-43ef-b8ed-2f69da5f813e.wwtxml" Size="4387" Offset="0" />
  </Files>
</FileCabinet>﻿<?xml version='1.0' encoding='UTF-8'?>
<LayerContainer ID="397df988-caf8-43ef-b8ed-2f69da5f813e">
  <ReferenceFrames>
    <ReferenceFrame Name="ISS" Parent="Earth" ReferenceFrameType="Orbital" Reference="Custom" ParentsRoationalBase="False" MeanRadius="130" Oblateness="0" Heading="0" Pitch="0" Roll="0" Scale="1" Tilt="0" Translation="0, 0, 0" RotationalPeriod="0" ZeroRotationDate="0" RepresentativeColor="NamedColor:White" ShowAsPoint="False" ShowOrbitPath="False" StationKeeping="True" SemiMajorAxis="6782214.56281503" SemiMajorAxisScale="Meters" Eccentricity="0.0006685" Inclination="51.6431" ArgumentOfPeriapsis="33.6348" LongitudeOfAscendingNode="208.3125" MeanAnomolyAtEpoch="326.5228" MeanDailyMotion="5595.616926" Epoch="2457310.04786807" />
    <ReferenceFrame Name="HLTau" Parent="Sky" ReferenceFrameType="FixedSherical" Reference="Identity" ParentsRoationalBase="False" MeanRadius="1000" Oblateness="0" Heading="0" Pitch="0" Roll="0" Scale="1" Tilt="0" Translation="0, 0, 0" Lat="0" Lng="0" Altitude="0" RotationalPeriod="0" ZeroRotationDate="0" RepresentativeColor="NamedColor:White" ShowAsPoint="False" ShowOrbitPath="False" StationKeeping="True" />
  </ReferenceFrames>
  <Layers>
    <Layer Id="00000001-0002-0003-0405-060708090a0b" Type="TerraViewer.ISSLayer" Name="ISS Model  (Toshiyuki Takahei)" ReferenceFrame="ISS" Color="NamedColor:White" Opacity="1" StartTime="1/1/0001 12:00:00 AM" EndTime="12/31/9999 11:59:59 PM" FadeSpan="00:00:00" FadeType="None" FlipV="True" FlipHandedness="False" Smooth="True" TwoSidedGeometry="False" Heading="0" Pitch="0" Roll="0" Scale="1, 1, 1" Translate="0, 0, 0" LightID="0" Obj="False" />
    <Layer Id="1e5e0ee9-fb81-40c2-91d0-d33778684fa6" Type="TerraViewer.ImageSetLayer" Name="eso1436g" ReferenceFrame="HLTau" Color="NamedColor:White" Opacity="1" StartTime="1/1/0001 12:00:00 AM" EndTime="12/31/9999 11:59:59 PM" FadeSpan="00:00:00" FadeType="None" OverrideDefault="False">
      <ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="eso1436g" Url="http://192.168.8.53/tiles/1004242708/{1}/{3}/{3}_{2}.png" DemUrl="" BaseTileLevel="0" TileLevels="5" BaseDegreesPerTile="2.28755385990056" FileType=".png" BottomsUp="False" Projection="Tan" QuadTreeMap="" CenterX="68.0412083333333" CenterY="18.2720333333333" OffsetX="0" OffsetY="0" Rotation="-0.4" Sparse="True" ElevationModel="False" StockSet="False" WidthFactor="2" MeanRadius="0" ReferenceFrame="">
        <ThumbnailUrl>http://192.168.8.53/tiles/1004242708.jpg</ThumbnailUrl>
      </ImageSet>
    </Layer>
    <Layer Id="5e2b209f-d99e-4b0d-9050-4f7c5e21cf51" Type="TerraViewer.ImageSetLayer" Name="eso1436d" ReferenceFrame="HLTau" Color="NamedColor:White" Opacity="1" StartTime="1/1/0001 12:00:00 AM" EndTime="12/31/9999 11:59:59 PM" FadeSpan="00:00:00" FadeType="None" OverrideDefault="False">
      <ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="eso1436d" Url="http://192.168.8.53/tiles/1407527235/{1}/{3}/{3}_{2}.png" DemUrl="" BaseTileLevel="0" TileLevels="4" BaseDegreesPerTile="0.0586952165100617" FileType=".png" BottomsUp="False" Projection="Tan" QuadTreeMap="" CenterX="67.9099583333333" CenterY="18.2213666666667" OffsetX="0" OffsetY="0" Rotation="-29.8" Sparse="True" ElevationModel="False" StockSet="False" WidthFactor="2" MeanRadius="0" ReferenceFrame="">
        <ThumbnailUrl>http://192.168.8.53/tiles/1407527235.jpg</ThumbnailUrl>
      </ImageSet>
    </Layer>
    <Layer Id="1d3010dd-3ad6-47e5-ac2d-127e6ed25e6b" Type="TerraViewer.ImageSetLayer" Name="141105_ALMA_HL_01" ReferenceFrame="HLTau" Color="NamedColor:White" Opacity="1" StartTime="1/1/0001 12:00:00 AM" EndTime="12/31/9999 11:59:59 PM" FadeSpan="00:00:00" FadeType="None" OverrideDefault="False">
      <ImageSet Generic="False" DataSetType="Sky" BandPass="Radio" Name="141105_ALMA_HL_01" Url="http://192.168.8.53/tiles/1670291875/{1}/{3}/{3}_{2}.png" DemUrl="" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="0.000568888888888889" FileType=".png" BottomsUp="False" Projection="Tan" QuadTreeMap="" CenterX="67.909875" CenterY="18.2336083333333" OffsetX="0" OffsetY="0" Rotation="0" Sparse="True" ElevationModel="False" StockSet="False" WidthFactor="2" MeanRadius="0" ReferenceFrame="">
        <ThumbnailUrl>http://192.168.8.53/tiles/1670291875.jpg</ThumbnailUrl>
      </ImageSet>
    </Layer>
  </Layers>
</LayerContainer>