<?xml version="1.0"?>
<Folder MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="HLTauri" Group="Explorer" Searchable="False" Type="Earth">
  <VersionDependent>false</VersionDependent>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="eso1436g" DataSetType="Sky" RA="4.5360805555555608" Dec="18.2720333333333" Constellation="TAU" Classification="Unfiltered" Magnitude="0" Distance="0" ZoomLevel="24.748" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="24.748">
    <Target>Undefined</Target>
    <ForegroundImageSet>
      <ImageSet MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://192.168.8.53/tiles/1004242708/{1}/{3}/{3}_{2}.png" TileLevels="5" WidthFactor="2" Sparse="True" Rotation="-0.4" QuadTreeMap="" Projection="Tangent" Name="eso1436g" FileType=".png" CenterY="18.2720333333333" CenterX="68.0412083333333" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="2.2875538599005569" MeanRadius="0">
        <Credits />
        <CreditsUrl />
        <ThumbnailUrl>http://192.168.8.53/tiles/1004242708.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="eso1436d" DataSetType="Sky" RA="4.5273305555555581" Dec="18.2213666666667" Constellation="TAU" Classification="Unfiltered" Magnitude="0" Distance="0" ZoomLevel="0.69" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="0.69">
    <Target>Undefined</Target>
    <ForegroundImageSet>
      <ImageSet MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Visible" Url="http://192.168.8.53/tiles/1407527235/{1}/{3}/{3}_{2}.png" TileLevels="4" WidthFactor="2" Sparse="True" Rotation="-29.8" QuadTreeMap="" Projection="Tangent" Name="eso1436d" FileType=".png" CenterY="18.2213666666667" CenterX="67.9099583333333" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.05869521651006171" MeanRadius="0">
        <Credits />
        <CreditsUrl />
        <ThumbnailUrl>http://192.168.8.53/tiles/1407527235.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
  <Place MSRCommunityId="0" MSRComponentId="0" Permission="0" Name="141105_ALMA_HL_01" DataSetType="Sky" RA="4.5273250000000012" Dec="18.2336083333333" Constellation="TAU" Classification="Unfiltered" Magnitude="0" Distance="0" ZoomLevel="0.006" Rotation="0" Angle="0" DomeAlt="0" DomeAz="0" Opacity="100" AngularSize="0.006">
    <Target>Undefined</Target>
    <ForegroundImageSet>
      <ImageSet MSRCommunityId="0" MSRComponentId="0" Permission="0" Generic="False" DataSetType="Sky" BandPass="Radio" Url="http://192.168.8.53/tiles/1670291875/{1}/{3}/{3}_{2}.png" TileLevels="3" WidthFactor="2" Sparse="True" Rotation="0" QuadTreeMap="" Projection="Tangent" Name="141105_ALMA_HL_01" FileType=".png" CenterY="18.2336083333333" CenterX="67.909875" BottomsUp="False" StockSet="False" ElevationModel="False" OffsetX="0" OffsetY="0" BaseTileLevel="0" BaseDegreesPerTile="0.000568888888888889" MeanRadius="0">
        <Credits />
        <CreditsUrl />
        <ThumbnailUrl>http://192.168.8.53/tiles/1670291875.jpg</ThumbnailUrl>
      </ImageSet>
    </ForegroundImageSet>
  </Place>
</Folder>